apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {CLUSTER_NAME}
spec:
  project: {PROJECT_TEAM}
  source:
    repoURL: {REPO_URL}
    path: .
    targetRevision: master
  destination:
    namespace: {PROJECT_TEAM}
    server: https://{metadata.name}
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
